# Truckoom.Maintenance

./: .editorconfig  README.md  Truckoom.Maintenance.sln  global.json
.github/workflows/: Build.yml
src/Truckoom.Maintenance.Api/: ApiVersionOperationFilter.cs  AuthorizationHeaderOperationHeader.cs  Program.cs  Truckoom.Maintenance.Api.csproj  Truckoom.Maintenance.Api.http  Usings.cs  appsettings.json  nlog.config
src/Truckoom.Maintenance.Api/Configurations/: CorsConfiguration.cs
src/Truckoom.Maintenance.Api/Constants/: CorsPolicyName.cs
src/Truckoom.Maintenance.Api/EndPoints/: AppHealthEndPoint.cs  ServiceEndPoints.cs  SignInEndPoints.cs
src/Truckoom.Maintenance.Api/Extension/: ServicesExtension.cs  WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Truckoom.Maintenance.Api/Filters/: ValidateAttribute.cs  ValidationDescriptor.cs  ValidationFilter.cs
src/Truckoom.Maintenance.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Truckoom.Maintenance.Api/Middlewares/Extension/: Extensions.cs
src/Truckoom.Maintenance.Api/Models/: Service.cs  ServiceTasks.cs
src/Truckoom.Maintenance.Api/Properties/: launchSettings.json
src/Truckoom.Maintenance.Application/: Class1.cs  Truckoom.Maintenance.Application.csproj
src/Truckoom.Maintenance.Application/Common/: ErrorCodes.cs
src/Truckoom.Maintenance.Application/Models/: ApplicationError.cs  OperationResult.cs
src/Truckoom.Maintenance.Application/Services/: AuthService.cs  ServicesService.cs
src/Truckoom.Maintenance.Core/: Class1.cs
src/Truckoom.Maintenance.Core/Interfaces/: IAuthService.cs  IServiceRepository.cs  IServicesService.cs  ITokenService.cs  IUserRepository.cs
src/Truckoom.Maintenance.Core/Models/: NLog.cs  Service.cs  ServiceTasks.cs  User.cs  UserDto.cs
src/Truckoom.Maintenance.Infrastructure/: Class1.cs  InfrastructureExtension.cs  Truckoom.Maintenance.Infrastructure.csproj
src/Truckoom.Maintenance.Infrastructure/Extension/: ModelBuilderExtension.cs
src/Truckoom.Maintenance.Infrastructure/Repository/: ServiceRepository.cs  TruckoomDbContext.cs  UserRepository.cs
src/Truckoom.Maintenance.Infrastructure/TokenHelper/: JwtTokenService.cs
test/Truckoom.Maintenance.UnitTest/: UnitTest1.cs
